org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
lmlVersion=1.10.1.11.0
jetbrainsVersion=15.0
utilsVersion=0.13.7
visUiVersion=1.5.0
hbmVersion=5.3.0.Final

gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
gdxVersion=1.11.0

andriodGradlePluginVersion=3.1.3
gwtServletVersion=2.8.2
vertxVersion=3.6.2
javaServletVersion=4.0.1

facebookVersion=1.5.0
dialogsVersion=1.3.0
moeVersion=1.3.2
androidPluginVersion=3.0.0
junitVersion=4.12
mockitoVersion=1.10.15
androidToolsVersion=2.3.3
gpsVerstion=11.0.4
assertjVersion=2.0.0
tinyLogVersion=1.3.5
groovyVersion=2.5.2
apacheCommonsLangVer=3.12.0
versionsgwtPlugin=1.1.19
jdbcVersion=8.0.28
testNgVersion=6.9.6